img {
    width: 100px;
    height:100px;   
}
.wrapper {
	width: 800px;
	background-color: silver;
    padding-top:30px;
    padding-bottom:30px;
}
.mainboxes {
	margin: 0 auto;
	width: 710px;
	display:block;
}
.header {
	width: 510px;
	margin:0 auto;
	display:block;
}
.header img{
    background-color: white;
    height:60px;
    width:100px;
}
h1{
	display:inline-block;
}
div	{
	display:inline-block;
}
.blue {
	background-color: lightblue;
	padding:15px 15px 12px 15px;
	border: 3px solid black;
    margin:2px 1px;
}
.red {
	background-color: palevioletred;
	padding:15px 15px 12px 15px;
	border: 3px solid black;
	margin:2px 1px;
}