<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
	<title>Displaying Blocks</title>
	<link rel="stylesheet" type="text/css" href="DisplayingStyle.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<img src="./images/github.jpg" alt="github">
		<h1>Display our Blocks!</h1>
		<img src="./images/catandninja.png" alt="catandninja">
	</div>
	<div class="mainboxes">
		<div class="blue">
			<img src="./images/dojocat.jpg" alt="dojocat">
		</div>
		<div class="red">
			<img src="./images/heisencat.png" alt="heisencat">
		</div>	
		<div class="blue">
		<img src="./images/linkcat.png" alt="linkcat">
		</div>
		<div class="red">
			<img src="./images/ironcat.png" alt="ironcat">
		</div>	
		<div class="blue end">
			<img src="./images/defunktocat.png" alt="defunktocat">
		</div>
		<div class="blue">
            <img src="./images/coder2.jpg" alt="coder2">
		</div>
		<div class="red">
			<img src="./images/riddlocat.png" alt="riddlocat">
		</div>	
		<div class="blue">
			<img src="./images/chellocat.jpg" alt="chellocat">
		</div>
		<div class="red">
			<img src="./images/stormtroopocat.png" alt="stormtrooper">
		</div>	
		<div class="blue end">
			<img src="./images/visionary.jpg" alt="visionary">
		</div>
		<div class="blue"> 
			<img src="./images/cherry.jpg" alt="cherry">
		</div>
		<div class="red">
			<img src="./images/oktobercat.png" alt="oktobercat">
		</div>	
		<div class="blue">
			<img src="./images/mario.png" alt="mario">
		</div>
		<div class="red">
			<img src="./images/cooler.png" alt="cooler">
		</div>	
		<div class="blue end">
			<img src="./images/jean-luc-picat.jpg" alt="jeanlucpicat">
		</div>
		<div class="blue">
			<img src="./images/aidorucat.png" alt="aidorucat">
		</div>
		<div class="red">
			<img src="./images/domo-cat.png" alt="domocat">
		</div>
		<div class="blue">
			<img src="./images/kantana.jpg" alt="katana">
		</div>
		<div class="red">
			<img src="./images/daftpunk.gif" alt="daftpunk">
		</div>
		<div class="blue">
			<img src="./images/codercat.jpg" alt="codercat">
		</div>
	</div>
</div>
</body>
</html>