    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Internet</title>
        <link rel="stylesheet" type="text/css" href="Internet.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <img src="images/globe.png" alt="">
                <h1>The Inter<span>net</span></h1>
                <h2>The World Wide Web</h2>
            </header>
            <main>
                <div class="mainleft">
                    <div class="topleft">
                        <p>So, what's an <span class="red">Internet?</span></p>
                        <p>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
                        <button class="video">WATCH A VIDEO</button>
                        <button class="resources">MORE RESOURCES</button>
                    </div>
                    <div class="bottomleft">
                        <p>Reinvent your career in just 14 weeks</p>
                        <img src="images/ninja.png" alt="ninja">
                        <button class="learn">Learn More...</button>
                    </div>
                </div>
                <div class="mainright">
                    <div class="topright">
                        <img src="images/home.png" alt="home">
                        <h4>DNS</h4>
                        <img src="images/phone.png" alt="phone">
                        <div class="contact">
                            <p>Mon-Fri 9 a.m.-5 p.m. (EST)</p>
                            <h3>855.967.3787</h3>
                            <p>International +1.617.963.0555</p>
                        </div>
                    </div>
                    <div class="midright">
                        <h3>Clients and Servers</h3>
                        <p>Computers connected to the <span class="aqua">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers</span>.</p>
                        <ul>
                            <li><span class="aqua">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="aqua">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>                    
                            <li><span class="aqua">Servers</span> are computers that store <span class="aqua">webpages</span>, <span class="aqua">sites</span>, or <span class="aqua">apps.</span> When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                        </ul>
                        <img src="images/client_server.jpg" alt="serverclientrelationship">
                        <h3>So What Actually Happens?</h3>
                        <ol>
                            <li>The browser goes to the <span class="aqua">DNS server</span> and finds the real address of the <span class="aqua">server</span> that the website lives on.</li>
                            <li>The browser sends an <span class="aqua">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                            <li>If the server approves the client's request, the server sends the client  a <span class="aqua">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                        </ol>
                    </div>
                    <div class="bottomright">
                        <img src="images/html.png" alt="html">
                        <div class="bigthree">
                            <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                            <p>While the server can process information in many different languages, the files that they serve to the client are <span class="italic">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                            <p>Learn more about the Big 3 <a href="">here</a>!</p>
                        </div>
                    </div>
                </div>
            </main>

        </div><!--End of wrapper!-->
        
    </body>
    </html>