*{
    margin:0;
    padding:0;
}
#container{
    width:970px;
    height: 1000px;
}
a{
    color:black;
}
.header{
    background: linear-gradient(#f2f2f2,#fdfdfd);
    padding:10px;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
}
.header h3{
    display:inline-block;
    margin-left: 450px;
    font-family: Arial, Helvetica, sans-serif;    
}
.maincontent{
    font-family: Arial, Helvetica, sans-serif;
    background: radial-gradient(#6f5964,#1b0b0f);
    height: 880px;
}
.rowone{
    display:inline-block;
}
.rowone img{
    width:410px;
    border:5px solid #c0c0c0;
    margin: 20px 20px;
    display:inline-block;
}
.aboutsection{
    width: 475px;
    height: 280px;
    margin-top: 20px;
    margin-right: 20px;
    background: linear-gradient(to right, #ffffff,#dacbd9);
}
.maincontent .rowone .aboutsection{
    vertical-align: top;
    display: inline-block;
}
.maincontent .rowone p{
    margin-bottom: 15px;
    padding-left:10px;
    padding-top: 10px;
}
.maincontent h3,h4{
    height: 15px;
    background: linear-gradient(#b0b0b4,#888693,#b0b0b4);
    padding: 10px;
    color: #ffffff;
}
.rowtwo .infosection{
    width:297px;
    margin-left: 17px;
    display:inline-block;
    vertical-align: top;
    background: linear-gradient(to right, #ffffff,#dacbd9);
    height:540px;
}
.rowtwo .infosection img{
    width:297px;
}
.rowtwo .infosection p{
    margin: 5px;
    font-size:13px;
    text-align: justify;
    height:130px;
}
.rowtwo .techimages img{
    width:40px;
    margin:5px;
}
}
h4{
    margin-top:30px;
}
.infosection ul{
    list-style-type: none;
    width: 297px;
    display: inline-block;
    margin-left: 10px;
}
.infosection ul li{
    display: inline-block;
}
button{
    color: white;
    background-color: #407d61;
    margin: 10px 90px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 5px;
    font-weight: bold;
}
.footer{
    background: linear-gradient(#fdfdfd,#f2f2f2);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.footer p{
    width:230px;
    margin: 10px auto;
}
.footer img{
    width:20px;
}
.sitelinks{
    font-style:italic;
    width:355px;
    height:30px;
    margin: 0 auto;
}