*{
    padding: 0px;
    margin: 0px;
}
#container{
    width: 970px;
    height: 560px;
    background-color:#1c345d;
    border:1px solid black;
    color: #c2d6ec;
    padding: 10px;
}
#header{
    background-color:#cf3036;
    border-radius:10px;
    height:50px;
    padding-top:14px;
    padding-left:15px;
}
#maincontent div{
    display:inline-block;
    margin-top: 15px;
}
.sidebar{
    vertical-align: top;
    background-color: #2a7d8c;
    width: 175px;
    height: 185px;
    border-radius:15px;
    font-size: 13px;
    padding-top: 15px;  
}
.sidebar ul{
    padding-left: 25px;
}
.sidebar li{
    padding-top: 1px;
}
.sidebar p{
    padding-left: 12px;
}
a{
    color: #69e0ec;
}
.textcontent{
    background-color: #0e1822;
    width: 775px;
    height: 415px;
    border-radius:15px;
    margin-left: 15px;
    font-size: 13px;    
}
.textcontent ul{
    padding-left: 25px;
}
.textcontent p{
    padding-left: 15px;
}
h2{
    padding-left: 15px;
    padding-top: 25px;
    padding-bottom: 10px;
}
.textcontent li{
    padding-top: 7px;
    padding-right: 17px;
}
#footer{
    background-color: #5d6573;
    height: 34px;
    border-radius:20px;    
    margin-top:15px;
    padding-top: 16px;
    padding-left: 20px;
    font-size: 13px;
}