<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Python</title>
    <link rel="stylesheet" href="AboutPython.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="python.png" alt="pythonlogo">
            <div class="search">
            <p>Text Size: <a href="">Normal</a> <span>|</span> <a href="">Large</a></p>
                <div class="searchbar">
                    <input type="text" placeholder="Search"><button type="submit">Go</button>
                </div>
            </div>
            <ul class="navbar">
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>                
            </ul>
        </div>
        
        <div id="maincontent">
            <ul class="sidebar">
                <li><a href="">Docs</a></li>
                <li><a href="">Audio/Visual Talks</a></li>
                <li><a href="">Beginner's Guide</a></li>
                <li><a href="">Developer's Guide</a></li>
                <li><a href="">PEP Index</a></li>
                <li><a href="">Python Books</a></li>
                <li><a href="">FAQ</a></li>                
            </ul>
            <div class="abouttext">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <h4>Beautiful is better than ugly;</h4>
                <h4>Explicit is better than implicit;</h4>
                <h4>Simple is better than complex;</h4>
                <h4>Complex is better than complicated;</h4>
                <h4>Readability counts;</h4>
                <p>The Zen of Python</p>
            </div>
            <div id="whiterow">
                <div class="section">
                    <h4>Getting Started</h4>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Non-Programmers</li>
                        <li>Code sample and snippets for Beginners</li>
                    </ul>
                </div>
                <div class="section">
                    <h4>Applications</h4>
                    <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li>Web and Internet Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>                            
                    </ul>
                </div>
            </div>
        </div>

        <div id="footer">
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>                
            </ul>
            <p>Copyright 2001-2016.</p>
        </div>

    </div>
</body>
</html>