*{
    margin: 0;
    padding: 0;
}
#container{
    width: 970px;
    background-color: #245076;
    font-family: Arial, Helvetica, sans-serif;
}
#header{
    color: white;
    display: inline-block;
    vertical-align: top;
    font-size:13px;
}
#header a{
    color: yellow;    
}
#header img{
    width:350px;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
}
#header p{
    display: block;
    margin: 5px 50px;
}
#header .search{
    display: inline-block;
    vertical-align: top;
    margin-left: 340px;
    margin-top: 5px;
}
#header .searchbar{
    display: inline-block;
    vertical-align: top;
    background-color: #444444;
    box-shadow: 2px 2px #282828;
    border-radius: 10px;
    height: 50px;
    width: 240px;
    margin-right: 10px;
}
input{
    display:inline-block;
    vertical-align: middle;
    margin-left: 30px;
    margin-top: 10px;
    height:30px;
    width:150px;
}
.searchbar button{
    vertical-align: middle;
    margin-left: 5px;
    margin-top: 10px;
    width: 30px;
    height: 30px;
    background-color: #245076;
    color: white;
}
#header ul{
    list-style-type: none;
    background-color: #447dad;
    margin: 10px 50px;
    border-radius: 5px;
    box-shadow: 2px 2px #1f3242;
    padding: 5px 30px;
}
.navbar li{
    display: inline-block;
    margin-left: 45px;
    font-size: 20px;
}
.search span{
    color: black;
}
#maincontent ul{
    display: inline-block;
    vertical-align: top;
    list-style-type: disc;
    list-style-position: inside;
    text-align: center;
    width: 200px;
    margin-top: 20px;
}
#maincontent .sidebar {
    color: yellow;
    margin-left: 60px;
}
.sidebar li{
    margin-bottom: 10px;
}
#maincontent a{
    color: white;
}
#maincontent .abouttext{
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 625px;
    padding-bottom: 20px;
}
#maincontent .abouttext p{
    font-size: 14px;
    margin-left: 10px;  
}
#maincontent .abouttext p:last-child{
    font-size: 16px;
}
.abouttext h4{
    color: #efcb33;
    font-weight: lighter;
    font-size: 18px;
    font-style: italic;
    margin: 10px 0;
}
.abouttext p{
    color: white;
}
#whiterow{
    width: 930px;
    padding-left: 40px;
    background-color: white;
}
.section{
    width: 340px;
    padding-right: 30px;
    margin-left: 40px;
    margin-top:10px;
    display: inline-block;
    border-top: 5px solid lightblue;
}
.section h4{
    text-align: center;
    margin-top: 5px;
    margin-right: 30px;
}
.section p{
   margin-right: 30px;
   text-align: center;
   font-size: 15px;
}
#whiterow .section ul{
    width: 250px;
    font-size: 14px;
    text-align: center;
    margin-left: 40px;
    margin-right: 30px;
    margin-top:0;
    list-style: outside;
}
#whiterow .section ul li{
    color: #90b9dd;
    margin-top:5px;
    margin-bottom: 5px;
}
.section span{
    color: #90b9dd;
    font-size: 13px;
}
#footer{
    color: #73a6d3;
    background: linear-gradient(#25527a,#3373aa);
}
#footer p{
    width: 100px;
    margin: 10px auto;
    font-size: 10px;
}
#footer ul {
    margin-left: 155px;
    margin-top: 50px;
    width: 630px;
}
#footer ul li {
    display:inline-block;
    width: auto;
    margin-left: 50px;
}