/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    overflow: auto;    
   }
   #header{
    height: 150px;
    background-color: green;
    margin: 15px;
   }
   #navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
   }
   #main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin-bottom:11px;
   }
   .subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    float: left;
    margin-top: 15px;
    margin-left: 15px;
    display:block;
   }
   #advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    display:block;
    margin-top:240px;
    margin-left:15px;
   }