*{
    margin: 0;
    padding: 0;
}
.container{
    width: 910px;
    font-family: Arial, Helvetica, sans-serif;
    color: #686a63;
    margin: 30px;
}
a{
    text-decoration: none;
    color: rgb(104, 104, 104);
}
ul, li, img, input, button, .maindiscover *, .column, .footer *, .column h4,
.section{
    display: inline-block;
}
.navbar{
    height: 50px;
    border:2px solid rgb(206, 203, 203);
    border-radius: 5px;
    background: linear-gradient(#f7f7f7,#d1d1d1);
}
.navbar img{
    height: 50px;
}
.navbar ul{
    vertical-align: top;
    font-size: 13px;
    font-weight: bolder;
}
.navbar ul li{
    height: 30px;
    vertical-align: center;
    padding: 15px 15px 10px 10px;
    border-right: 1px solid rgb(206, 203, 203);
}
input{
    height: 24px;
    width: 130px;
    margin-left: 280px;
    vertical-align: top;
    margin-top: 11px;
    border-radius: 10px 0 0 10px;
}
input:focus, button:focus{
    outline: none;
}
.navbar button{
    vertical-align: top;
    background-image: url(accordance/menu_icon2.png);
    height: 25px;
    border-radius: 5px;
    margin-top: 10px;
    border: none;
    background: white;
}
.navbar img:last-child{
    height: 25px;
}
.maintop ul{
    width: 900px;
    height: 25px;
    background-color: #4a4a4d;
    font-size: 12px;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 7px;
    vertical-align: top;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.maintop li+li:before{
    content: " / ";
    padding: 0 10px;
}
.maintop a{
    color:#7299ae;
}
.maintop a:hover{
    color: white;
}
.maintop img{
    width: 910px;
    margin-top: 10px;
    vertical-align: top;
}
.maindiscover{
    border: 1px solid rgb(206, 203, 203);
    border-radius: 5px;
    margin-top: 10px;
    height: 470px;
    background: linear-gradient(#ffffff, #f2f2f2);
}
.maindiscover h2{
    font-weight: 100;
    font-size: 27px;
    color: #a4a79e;
    margin: 25px;
    padding-right: 50px;
    border-right: 1px solid lightgray;
}
.maindiscover .button{
    vertical-align: top;
    background-color: #4d87ad;
    color: white;
    text-align: center;
    padding-top: 10px;
    font-size: 18px;
    border-radius: 5px;
    height: 35px;
    width: 275px;
    margin: 20px 7.5px 7.5px 50px;
}
.maincolumns{
    width: 908px;
    vertical-align: top;
    border: 1px solid rgb(206, 203, 203);
    background: linear-gradient(#ffffff, #f2f2f2);
    padding-top: 20px;
    height: 320px;
    margin-top: -390px;
}
.column{
    width: 190px;
    vertical-align: top;
    margin: 0;
    font-size: 13px;
    padding-left: 20px;
    padding-right: 10px;
    border-right: 1px solid rgb(206, 203, 203);
}
.column:nth-child(4){
    border-right: none;
}
.column img:first-child{
    display: inline-block;
    vertical-align: top;
    width: 30px;
    height: 30px;
    margin: 0;
}
.column img{
    width: 180px;
    height: 120px;
    margin-left: 10px;
    margin-bottom: 40px;
}
.column h4{
    width: 150px;
    margin-top: 8px;
    font-size: 16px;
}
.column p{
    margin-top: 20px;
    height: 55px;
}
a.button2{
    vertical-align: top;
    background: linear-gradient(#74bbf0, #6199c9);
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    margin: 20px;
}
.bottomlinks{
    border-bottom: 1px solid rgb(206, 203, 203);
    padding-bottom: 30px;
}
.section{
    width: 116px;
    vertical-align: top;
    margin: 60px 25px 0 5px;
}
.section p{
    font-size: 12px;
    font-weight: bold;
    border-bottom: 1px solid rgb(206, 203, 203);
    margin: 15px 15px 10px 0;
    padding-bottom: 10px;
}
.section ul li{
    font-size: 10px;
    display: block;
    margin-top: 10px;
}
.footer *{
    font-size: 10px;
}
.footer{
    margin-top: 5px;
}
.footer p{
    margin: 10px 10px 10px 10px;
    color: #a2a2a2;
}
.footer p:first-child{
    margin: 10px 10px 10px 0;
}
.footer a{
    color: blue;
    padding: 0 10px;
    border-left: 1px solid #a2a2a2;
    border-right: 1px solid #a2a2a2;
}