<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordance 10</title>
    <link rel="stylesheet" href="BeltExam.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="accordance/menu_icon1.png" alt="accordanceicon">
            <ul>
                <li><a href="">Store</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Forums</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Contact</a></li>                
            </ul>
            <input type="search"><button type="submit"><img src="accordance/menu_icon2.png" alt="searchbutton"></button>
            <!-- Struggled to get img correct with css -->
        </div>
        <div class="maintop">
            <img src="accordance/main.png" alt="accordancemain">
            <ul>
                <li><a href="">Accordance 10</a></li>  
                <li><a href="">Collections</a></li>     
                <li><a href="">Accordance Advantage</a></li>     
                <li><a href="">Mobile</a></li>     
                <li><a href="">Windows</a></li>     
                <li><a href="">Learn</a></li>                   
            </ul>
        </div>
        <div class="maindiscover">
            <h2>Discover the Accordance Advantage</h2>
            <a href="" class="button">Browse the Store >></a>
        </div>
        <div class="maincolumns">
            <div class="column">
                <img src="accordance/content_icon1.png" alt="reelimage">
                <h4>Video Preview</h4>
                <p>Check out the new introductory video for Accordance 10.</p>
                <img src="accordance/watch_now.png" alt="videoimage">
                <a href="" class="button2">Watch Now</a>
            </div>
            <div class="column">
                <img src="accordance/content_icon2.png" alt="compassimage">
                <h4>Tour of 10</h4>
                <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                <img src="accordance/take_the_tour.png" alt="travelimage">
                <a href="" class="button2">Take the Tour</a>
            </div>
            <div class="column">
                <img src="accordance/content_icon3.png" alt="keyimage">
                <h4>Free Trial</h4>
                <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                <img src="accordance/start_your_trial.png" alt="downloadimage">
                <a href="" class="button2">Start Your Trial</a>
            </div>
            <div class="column">
                <img src="accordance/content_icon4.png" alt="shoppingcartimage">
                <h4>Ready to Buy</h4>
                <p>Choose a collection and Discover the Accordance Advantage today.</p>
                <img src="accordance/find_products.png" alt="productsimage">
                <a href="" class="button2">Find Products</a>
            </div>             
        </div>
        <div class="bottomlinks">
            <div class="section">
                <p>About</p>
                <ul>
                    <li><a href="">Accordance Advantage</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Feature Tour</a></li>
                    <li><a href="">Endorsements</a></li>
                    <li><a href="">Reviews</a></li>                
                </ul>
            </div>
            <div class="section">
                <p>Platform</p>
                <ul>
                    <li><a href="">Accordance for Mac</a></li>
                    <li><a href="">Accordance for iOS</a></li>
                    <li><a href="">Accordance for Windows</a></li>                
                </ul>
            </div>
            <div class="section">
                <p>Store</p>
                <ul>
                    <li><a href="">Products</a></li>
                    <li><a href="">Upgrades</a></li>
                    <li><a href="">Purchase Options</a></li>                
                    <li><a href="">New Releases</a></li>                
                    <li><a href="">Current Specials</a></li>                
                    <li><a href="">Gift Card</a></li>                                                
                </ul>
            </div>
            <div class="section">
                <p>Support</p>
                <ul>
                    <li><a href="">Sources of Support</a></li>                
                    <li><a href="">Podcasts</a></li>                
                    <li><a href="">Help</a></li>                
                    <li><a href="">Training Seminars</a></li>                
                    <li><a href="">Articles</a></li>                
                    <li><a href="">Downloads</a></li>                                
                </ul>
            </div>
            <div class="section">
                <p>Community</p>
                <ul>
                    <li><a href="">Forums</a></li>                
                    <li><a href="">Facebook</a></li>                
                    <li><a href="">Twitter</a></li>                
                    <li><a href="">YouTube</a></li>                
                    <li><a href="">Promote Accordance</a></li>                                
                </ul>
            </div>
            <div class="section">
                <p>OakTree</p>
                <ul>
                    <li><a href="">Company</a></li>                
                    <li><a href="">Contact</a></li>                
                    <li><a href="">Press</a></li>                
                    <li><a href="">Sitemap</a></li>
                </ul>            
            </div>
        </div>
        <div class="footer">
            <p>Toll Free: (877) 339-5885</p>
            <a href="">orders@accordancebible.com</a>
            <p>&copy;2012 OakTree Software.</p>
        </div>
    </div><!--end of Container!-->
</body>
</html>